<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FAMNECTIONS!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>FAMNECTIONS!</h1>
        </header>
        <main>
            <body>
                <div class="word-grid"></div>
            </body>
            <section class="guess-box">
                <p>GUESSES:</p>
                <ul class="guess-num"></ul>
            </section>
        </main>
    </body>
    <script src="methods.js"></script>
    <script src="app.js"></script>
</html>